<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
      <PackageReference Include="Minio" Version="3.1.13" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saleos.DAO\Saleos.DAO.csproj" />
    <ProjectReference Include="..\Saleos.Entity\Saleos.Entity.csproj" />
  </ItemGroup>
</Project>
